# Replace this with your MongoDB Atlas connection string
# Example: mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/finance-tracker
DATABASE_URL="mongodb+srv://omprakashutaha:Matrix%24%402040@cluster0.jssi7jp.mongodb.net/finance-tracker?retryWrites=true&w=majority"
NEXT_PUBLIC_API_URL="http://localhost:3000" 