# Production environment variables
DATABASE_URL="mongodb+srv://omprakashutaha:qkeQiXE8CaoUIuuA@cluster0.jssi7jp.mongodb.net/finance-tracker?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_API_URL="/api" 